var connection = require('../config');


function loginUser(data,cb) {

    var sql = 'SELECT * FROM av_login WHERE username = \'' + data.username + '\' AND password = \''+ data.password + '\''; 
    connection.query(sql, (err, results) => {
        
        if (err) {
            var data = {
                status : 'error',
                msg : 'Error Occured',
            }
            cb('err', data);
            return;
        } 
        
        if (results.length > 0) {
            var data = {
                status : 'success',
                msg : 'Login Successfull !',
            }    
            cb('success', data);                   
        }
        else {
            var data = {
                status : 'error',
                msg : 'Incorrect Username OR Password !',
            }
            cb('err', data);
            return;
        }
    });
}

function getGridData(cb) {
    var sql = 'SELECT * FROM av_seo'; 
    connection.query(sql, (err, results) => {
        
        if (err) {
            var data = {
                status : 'error',
                msg : 'Error Occured',
            }
            cb('err', data);
            return;
        } 
        if (results.length > 0) {
            var data = {
                status : 'success',
                msg : results,
            }    
            cb('success', data);                   
        }
        else {
            var data = {
                status : 'error',
                msg : 'No Data Found',
            }
            cb('err', data);
            return;
        }
    });
}
// function checkEmail_Exists (email,cb) {
//   connection.query(
//     'SELECT "Email" FROM "Users" where "Email"=\''+ email +'\'',
//     (err, results) => {
      
//       if (err) {
//         cb(err);
//         return;
//       }
      
//       cb(null, results.rows);
//     }
//   );
// }

module.exports = {
    loginUser,
    getGridData
}